What is a Software Development Metholodogy
-------------------------------------------
Metholodogy is a agreed way of organising the work of building software , 
    The orders of activities,
    The roles,
    The documents,
    The rules,
for handling changes

SDLC tells us whats must happens,
A Metholodogy Decide how and when it need to happen,

1. Traditional ( predictive ) ( Waterfall )
    - Plan Everything First , then execute in strict order
2. Iteration ( risk-driven ) - Not a Method
    - Repeat Cycles , attaking the biggest risk first
1. Agile ( adaptive ) ( Cyclic Method )
    - Deliver small peices fast and adjust from feedback

--------------------------------------------------------------
Waterfall Method
--------------------------------------------------------------
1. Gather and document requirements
2. Design
3. Coding
4. Testing
5. UAT
    - user acceptance testing
6. Fix any issues
7. Deliver the Product
