What is a Software Development Metholodogy
-------------------------------------------
Metholodogy is a agreed way of organising the work of building software , 
    The orders of activities,
    The roles,
    The documents,
    The rules,
for handling changes

SDLC tells us whats must happens,
A Metholodogy Decide how and when it need to happen,

1. Traditional ( predictive ) ( Waterfall )
    - Plan Everything First , then execute in strict order
2. Iteration ( risk-driven ) - ( Same as agile , but risk driven )
    - Repeat Cycles , attaking the biggest risk first
1. Agile ( adaptive ) ( Cyclic Method )
    - Deliver small peices fast and adjust from feedback

--------------------------------------------------------------
Waterfall Method
--------------------------------------------------------------
1. Gather and document requirements
2. Design
3. Coding
4. Testing
5. UAT
    - user acceptance testing
6. Fix any issues
7. Deliver the Product

--------------------------------------------------------------
Paralal Dev Metholodogy
--------------------------------------------------------------
Devide the project in to sub projects that ca be worked on same time
it'll reduce the whole project length

------------    ------------    ----------
| planing  | 
------------
| Analysis | 
------------
| Design   |  
------------
| | split in to 3 parts | |
------------    -------------------
| Design   | => |  Implementation |===\
------------    -------------------    \
------------    -------------------     \    ----------------------    -------------
| Design   | => |  Implementation |======|====|    Implementation  | => |  System   |
------------    -------------------     /    ----------------------    -------------
------------    -------------------    /
| Design   | => |  Implementation |===/
------------    -------------------


--------------------------------------------------------------
Iorn Trangle | Triple Constraint
--------------------------------------------------------------

                   Scope
                    /\
                   /  \
                  /    \
        Schedule /------\  Cost

- scope creep happens when you cannot control the, 
    * additional features
    * tasks
  that leads to imbalance of the iorn trangle.

--------------------------------------------------------------
Spiral Development Metholodogy
--------------------------------------------------------------